MONGO_URL=mongodb+srv://joshilalit7433:lalitjoshi@cluster0.j79sxbl.mongodb.net/

STRIPE_SECRET_KEY=sk_test_51QgjNe09HGOXkg8vYfE1DQdJgL5o2giXmPAZoXAiqE90hguNLvrZKkPP7dlQCrqY3pk1szjl7pMM7ggWKMT3TwEx00J1kFE18d


SECRET_KEY=grgbrifnewkdcijfgrgr    
PORT=8000